.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    //thead {
    //}
    th {
        padding: 15px 0;
        background-color: lightgray;
        text-align: center;
    }
    td {
        padding: 15px 0;
        text-align: center;
    }
}